<!doctype html>
<html>
<head>
    <title>Index</title>
    <style type="text/css">
        body{
            color: red;
        }

        .worms{
            background-color: green;
            color: white;

        }

        .cockroaches{
            background-color: black;
            border-color: green;
            border-style: solid;
            font-family: sans-serif;
        }

        .rats{
            background-color: gray;
            border-color: white;
            border-style: dotted;
            font-family: Tahoma;
        }

        .durian{
            background-color: yellow;
            font-family: Arial;
        }

        .oatmeal{
            background-color: #996633;
            border-style: solid;
            border-color: blue;
        }

        .colds{
            background-color: aqua;
            border-style: none;
        }

        .fever{
            background-color: #CC3366;
            border-style: solid;
            border-color: white;
        }

    </style>
</head>
<body>
    <div ng-app="myapp">
        <input type="text" ng-model="something"/>
        <span>{{ something }}</span>
        <input type="password" ng-model="another"/>
        <div>{{ another }}</div>
        <charlene></charlene>
        <pe equipment="laptop"></pe>
        <pe></pe>
        <pe equipment="Phone"></pe>
        <pe></pe>
        <roselle likes="things" hates="cockroaches"></roselle>
        <roselle likes="flowers" hates="rats"></roselle>
        <roselle likes="books" hates="rats"></roselle>
        <roselle likes="eating" hates="rats"></roselle>
        <roselle likes="coffee" hates="cockroaches"></roselle>
        <roselle likes="milk" hates="durian"></roselle>
        <roselle likes="ballpen" hates="oatmeal"></roselle>
        <roselle likes="notebook" hates="colds"></roselle>
        <roselle likes="paper" hates="oatmeal"></roselle>
        <roselle likes="sleeping" hates="durian"></roselle>
    </div>
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    
<script type="text/javascript">
    var app= angular.module("myapp",[]);

    function reverse(s){
        return s.split("").reverse().join("");
    }


    app.directive("charlene", function () {
      return {
        restrict: "E", 
        replace: true,
        template: '<div class="charlene"><span>A lot of things inside</span></div>'
      }
    });

    app.directive("roselle", function () {
      return {
        scope: {},
        restrict: "E", 
        replace: true,
        template: '<div class="{{ kainisan }}"><span>{{ pagkain }}</span><br /></div>',
        link: function (scope, element, attr, ctrl, transclude) {
          if (attr.likes) {
            scope.pagkain = (attr.likes).toUpperCase(); 
          }

          if (attr.hates){
            scope.kainisan = attr.hates;
          }

          x= function(e){
            scope.kainisan = "fever";
            scope.$apply();
          }

          y= function(e){
            scope.kainisan = attr.hates;
            scope.$apply();
          }

          element.on('mouseenter', x);
          element.on('mouseleave', y);

          element.on('click', function(e) {
            
            if (scope.kainisan === "oatmeal"){
                scope.kainisan = "colds";
                scope.$apply();
            } else if (scope.kainisan === "colds") {
                scope.kainisan = "oatmeal";
                scope.$apply();
            }  else if (scope.kainisan === "durian"){
                scope.kainisan = "rats";
                scope.$apply();
            }  else if (scope.kainisan === "rats"){
                scope.kainisan = "durian";
                scope.$apply();
            }  else if (scope.kainisan === "cockroaches"){
                scope.kainisan = "rats";
                scope.$apply();
            }  else if (scope.kainisan === "rats"){
                scope.kainisan = "cockroaches";
                scope.$apply();
            } 




          });
        }

      }
    });




    app.directive("pe", function () {
      return {
        scope: {},
        restrict: "E", 
        replace: true,
        template: '<div class="pe"><span>{{ charv }}</span><input type="text" ng-model="pev"/>{{ pev }}</div>',
        link: function (scope, element, attr, ctrl, transclude) {
          scope.charv = "world";
          console.log(attr);
          console.log(attr.equipment);

          if (attr.equipment) {
            scope.pev = attr.equipment; 
            scope.charv = reverse(attr.equipment);
          }

          scope.$watch("pev", function(newValue, oldValue) {
            if (newValue){
                scope.charv = reverse(newValue);
            }
          });
        }
      }
    });


</script>
</body>
</html>